server:
  port: 8087
postgres:
  datasource:
    jdbcUrl: "jdbc:postgresql://postgres.db.development.adhslx.dyn:5432/adhesive"
    username: "username"
    password: "password"
    driver-class-name: "org.postgresql.Driver"
    minIdle: 2
    maxIdle: 2
    minimumIdle: 2
    initialSize: 2

hibernate:
  jdbc:
    lob:
      non_contextual_creation: true
  hbm2ddl:
    auto: validate
spring:
  datasource:
    url: jdbc:h2:file:./data/sample
  jpa:
    show_sql: true
    hibernate:
      ddl-auto: none
      show_sql: true
      format_sql: true
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  liquibase:
    change-log: classpath:/liquibase/changelog.xml
  h2:
    console:
      enabled: true
logging:
  level:
    org:
      hibernate:
        type: info
    liquibase: debug
management:
  endpoints:
    web:
      base-path: "/"
      path-mapping:
        info: "version"
        health: health
